<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">

<center>

  <div style="font-family: 'Special Elite', cursive;"> 
  <h1>Bonjour.</h1> </div>

  <div style="font-family: 'Special Elite', cursive;"> <p>I'm Priya Charagondla,</p>
  <div style="font-family: 'Special Elite', cursive;"> <p>it's nice to meet you!</p>

</center>
<style>
.parallax { 
  /* The image used */
  background-image: url("https://www.thoughtco.com/thmb/YNZwPfEciB9D40xyF99XT_kzmeg=/3873x2571/filters:fill(auto,1)/marble-941374788-5b16eaa4fa6bcc00369692c7.jpg");

  /* Set a specific height */
  height: 1000px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>

  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>

<!--  <!DOCTYPE html>
 <html>
 <head> 
 
  <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC|Dosis" rel="stylesheet">
 <style type="text/css">
 	* {
 		font-family: 'Patrick Hand SC', cursive;
 		color:#ffffff;
 	}
 	body {
     overflow-y : auto;
     background-image: url("https://i.pinimg.com/originals/49/e4/33/49e4336af845b52af5c95b68e64bb081.jpg");
 	}
 	
 </style>
 
  </head>
 <body>
 <h1 style="text-align: center">Priya Charagondla</h1>
 <h2 style="text-align: center">°˖ ✧◝(○ ヮ ○)◜✧˖ °</h2>
 <p style="text-align: center; font-size: 25px">Oh Hello! Welcome, to this humble site.</p>
 </body>
 </html> 
 -->
